# vm-tech-exercise

./: README.md  pom.xml
.github/: pipeline.yml
src/main/java/com/virginmoney/transactionlog/: TransactionLogApplication.java
src/main/java/com/virginmoney/transactionlog/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/virginmoney/transactionlog/config/propertysource/: BasicAuthProperties.java  RsaKeyProperties.java
src/main/java/com/virginmoney/transactionlog/dto/: GetAnnualSpendDTO.java  GetAverageMonthlySpendDTO.java  GetTransactionListDTO.java  GetTransactionTotalOutgoingDTO.java  TotalOutgoingDTO.java  TotalOutgoingListDTO.java  TransactionDTO.java
src/main/java/com/virginmoney/transactionlog/enumerator/: TransactionType.java
src/main/java/com/virginmoney/transactionlog/error/: NotFoundException.java
src/main/java/com/virginmoney/transactionlog/mapper/: TransactionMapper.java
src/main/java/com/virginmoney/transactionlog/model/: AnnualSpend.java  AverageMonthlySpend.java  TotalOutgoing.java  Transaction.java  TransactionTotalOutgoing.java
src/main/java/com/virginmoney/transactionlog/repository/: TransactionRepository.java
src/main/java/com/virginmoney/transactionlog/service/: TokenService.java  TransactionService.java
src/main/java/com/virginmoney/transactionlog/web/: AuthController.java  TransactionController.java
src/main/java/com/virginmoney/transactionlog/web/controlleradvice/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/resources/: application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1__create_user_transaction_table.sql  V2__insert_sample_user_transaction_data.sql
src/main/resources/postman/: Virgin Money Tech Test.postman_collection.json
src/test/java/com/virginmoney/transactionlog/: CucumberTestRunner.java  CucumberUtils.java
src/test/java/com/virginmoney/transactionlog/cucumberglue/: SpringIntegrationTest.java  TransactionSteps.java
src/test/java/com/virginmoney/transactionlog/mapper/: TransactionMapperTest.java
src/test/java/com/virginmoney/transactionlog/service/: TransactionServiceTest.java
src/test/java/com/virginmoney/transactionlog/web/: TransactionControllerTest.java
src/test/java/com/virginmoney/transactionlog/web/controlleradvice/: ControllerExceptionHandlerTest.java
src/test/resources/features/: Transactions.feature
